VITE_API_URL=http://localhost-syndev:8085/api
VITE_NGINX_CONFIG_DIR=/opt/nginx/
VITE_JWT_SECURITY_PASSPHRASE=HCsKpxQ4hU97V5us5TCwvLnAVBgLqNd1dP2R-4Uywg7946J3zAqT9EOA5hdWRCQn
VITE_APP_NAME=synpopacc
VITE_APP_DISPLAY_NAME="Synergist PoP (Dev)"