
CYPRESS_LOGIN_EMAIL=ejeyd@example.com
CYPRESS_LOGIN_PASSWORD=admin
CYPRESS_TARGET_ENV=int
CYPRESS_BASE_PUB_URL=https://api.int2.whitefalcon.io
CYPRESS_FRONTEND_URL=https://front.int2.whitefalcon.io
CYPRESS_NODEAPP_ORIGIN_HOST=10.43.140.53:3009
CYPRESS_SERVER_NAME=front.int2.whitefalcon.io
CYPRESS_TARGET_PLATFORM=kubernetes

