VITE_API_URL=http://localhost:4000/api
VITE_FRONT_URL=http://localhost:8000
VITE_NGINX_CONFIG_DIR=/opt/nginx/
VITE_APP_NAME=brahmstra
VITE_APP_DISPLAY_NAME="Brahmstra"
VITE_APP_VERSION: 2.0.0
VITE_DEPLOYMENT_TIME=20231206025957
VITE_APP_BUILD_NUMBER=025957
