VITE_API_URL=http://localhost:4000/api
VITE_FRONT_URL=http://localhost:8000
VITE_NGINX_CONFIG_DIR=/opt/nginx/
VITE_APP_NAME=wslproxy
VITE_APP_DISPLAY_NAME="WSL Proxy"
VITE_APP_VERSION=2.0.0
VITE_DEPLOYMENT_TIME=20231206025957
VITE_APP_BUILD_NUMBER=025957
VITE_THEME_SECONDARY_COLOR=45A049
VITE_THEME_PRIMARY_COLOR=2E3A3C
VITE_THEME_HOVER_COLOR=036408