VITE_API_URL=http://localhost:8081/api
VITE_FRONT_URL=http://localhost:8000
VITE_NGINX_CONFIG_DIR=/opt/nginx/
VITE_JWT_SECURITY_PASSPHRASE=HCsKpxQ4hU97V5us5TCwvLnAVBgLqNd1dP2R-4Uywg7946J3zAqT9EOA5hdWRCQn
VITE_APP_NAME=whitefalcon
VITE_APP_DISPLAY_NAME="WhiteFalcon (Dev)"