
CYPRESS_LOGIN_EMAIL=brahmstra@workstation.co.uk
CYPRESS_LOGIN_PASSWORD=admin
CYPRESS_TARGET_ENV=dockerinternal
CYPRESS_BASE_PUB_URL=http://host.docker.internal:8081
CYPRESS_FRONTEND_URL=http://host.docker.internal:8000
CYPRESS_NODEAPP_ORIGIN_HOST=172.177.0.10:3009
CYPRESS_SERVER_NAME=host.docker.internal
CYPRESS_TARGET_PLATFORM=docker

