VITE_API_URL=https://opsapi.test.uk.synergist.cloud/api
VITE_NGINX_CONFIG_DIR=/opt/nginx/
VITE_JWT_SECURITY_PASSPHRASE=HCsKpxQ4hU97V5us5TCwvLnAVBgLqNd1dP2R-4Uywg7946J3zAqT9EOA5hdWRCQn
VITE_APP_NAME=synpoptst
VITE_APP_DISPLAY_NAME="Synergist PoP (Test)"
VITE_FRONT_URL="https://frontdoor.test.uk.synergist.cloud/"