apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-browser-app-secret
  namespace: default
spec:
  encryptedData:
    env_file: AgBcJLloLTmyBlPwihOMWtV/zhqsoa6mVVJtVQ3mPtF83588/ykdlnEUk/ggpu7NPRz6hFWfrJRSRnzRY1lrWu4a3xCyr1/KGMA+Mf2H8C6xqZi05I5yLhBqr42+F0qq9Y7qmdxMhMpfn0EvI/mS9RLhI83yv2kFkWn6e2tG3sdz3f+SjhGSaFEtwJd0hOerC/07XnffBVKpA/F49Ds4N7Xp+8DrzGBUNp4x1YMYtewQSOqQA8W+dmgdf3pOEuouAuvyQ2YK/yvpsIpzgu9g/aNXdKrdXuLkum3W61oL6V4+jDswrVAHyPy58I2oNDaJVXK/eSuWSywSz9BNPyPjQH1ujgB5bTR0QBer3KFp/bfYFvTtj4wtA1mXFip1cfMmBFBehL9GpYUdkwV4B7hUShl92rCKhHBvGhyattNs5hoE2Yts5KeSI6Byjv+VZQTxxQ/HpPGkdp57AqhwRDissCA2QpyAOLKDcrc4mDl4y1FFM4LtGlGzMv8z6018+8UaxWz4QZMxowib32dQwd/jh8RWkzlZYpqKM4E7IwHYcR/KpJEs3bnJHC9EhzfkW5GwSUlNjSIPmQ7+2UAB5oc0JafO3SB7sRtaU3LCFfzMoXnULP1K+yIEJ/vGvk60FKOchfpSIA2sxccHABv9v0WfkELhUm8L0p9UHHva1Uxd2wBdqEUs4GYguC7sI/C9cbktPE1nInPUdTerkXlUlux+wqVeL2d1EwwVkbWhjjxEEHV9ivyy9+cYA9MmlsQgzj13xZaOp+++gRhuSAeQKjq0ujXwf+UOThh6lihaeme1JPOvJO0sZd142O/lBFFMbOdDtFl812Ih4X9rIUw1lcI0pUVfuH0pVCzyH+AiKJk5sXcS+g==
  template:
    metadata:
      creationTimestamp: null
      name: s3-browser-app-secret
      namespace: default

