apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wf-api-secret-dev
  namespace: dev
spec:
  encryptedData:
    env_file: AgC7S+sHv04tygTMr7ocUX5S0C5UzlLbOPs3fnw9UkE8b9hpKCFaYMsCS1Ky3miDmhTX3MJPNaZ5+mxGPyo04X3hE+ihhC69/VMySiRlVHOhkt+deSFWcPdHvqtMlxov+JAPJxGEm917KEN7LaA0ZICo0Ox88K9+h1p2le/ILWFjL7BhJ+EZOVt3Is9eljTqepVXxuvHvCd709HDOHY5Z53cSt+nNHs1mJNB6Bd88D2SUhrN6EgEG/+B5FhfZ005d50hJRN6WNl/nZ4zBBlAwgzQOAVsd7yguFbhWV6ikK0oIGJl+2c/DyByriku1LxPc6bFxBqcYakFhoWx7DFBe0GlMZvq+jlbcUCQUBU2IhmeM4jlFa5dxP+8S0Yt6i6palktnWdm4K3Q4MLJVvQab8moZkE2GDK/qNpPw7itlrMI3ImT5Zue2D7F3r0A7axVhWzw8f29H4OMtlz97TTkwqJfYIWs84Ewjr+teKFpbTrF+CzB+nRv46IJYiRPy239FzUhVncTpRUriyDooA374h3+UERmGL5XU0t/JJ0VBywt6yltLoCKBHUFGhmUbYOgqg2AodWIaNnjXNyo1TAKYgMNfkStF61ugNYpcPap1+t9OhikNFZxnWDpDprDxwvaEGRZzjYfoRr84jHUnvcWdszvuyiKUfST3ik8pWmIskrJ9rN7EOd7+fMF4l4G1SLsqcg+gp/sVunQIz5D88xYN19ClNXJr1ESBS0I9KBxEticgtt42FkhNx/FuYwLvaCaHgR8V4XiR9ssAfPSraaUrzJGIU3A+5nA4khrXlIutAauhuL70fIFgJxQXVBCGzGX6tox0PcTTPgAoDO8rkH78AHdzlFZEm4kp1DabnySXx9pN45NmN6xxZh6hMFeQ64jPhd8kNQQO1k5cmIn/oiS0GIzSQiw+fyTUkXdPi+k206u7DMGYnfbUU3lgXhrIjxase8+ZHKqiojhFgGO83ngPFumBWtKKmR+50jYMBXEf6nRWD6EptcXRdmNfkIMojKaVkFyFy8W/nksaC6IOioXcIRn/ws6i4vkWvyW2tCkFgDu3OEgzz+pE1H+KR2QGyvdhf/r8IXuMAuu6lmeQyBtSbT9iNCIDTL0Npu2954c/IctORf6ojP/rr/Qy9zrUrtDdKoIl/gJIH07m4pDtk6ATWML0hhojRIX6+DZ3gfZ
  template:
    metadata:
      creationTimestamp: null
      name: wf-api-secret-dev
      namespace: dev

