apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wf-front-secret-dev
  namespace: dev
spec:
  encryptedData:
    env_file: AgAk/P0MsdFz/qi1/49q46ZSlU/P5cyhwVxfP2YJx8zB4QKpIACSKlB8k9g2yKJol7QpopO1nehmYqbHmkUxnv8nnhC3NTDPq9kkzL/++FaAZ3c4RNJ74Sq02u+N1b79j4dybXxb5kfFojOl/HU+H4u5IWhC+P7fY2128c5Pq2llfpj230hmEQbVAsMrsbvScNVQ22HBKOFQ0PDV93KUV+ucZjkXw8nY+flM8qh5ESWHEElnTwtQSw/RbAsYDuEKrzJpbVSFEN8RINs2VLTOM4r5DyyQR1YMYgpVi7Jr6OE+QPPG7K0LfQqP7If/GsJmjDR1VBFu3QtpEknZTiwJ43XTwQ4MaHy4JUaKbrbUvA14a3gCIWE9hzCsyeJtTopebVzG1D60g1CcEE8rUvDX0Wi0SbO1jEPdo9SCLXeLOd7w6t4B57ilv9zo+GOudGAnMy/o5U2k1+MrsK/ukZ8a+KrrI3zg0itbdksbSeXVnIaj9eSssmsvI+NnY5wmYGlx00FVSLS6TzTtiyvgiEZM6SZFdN+f1PSiIrB0njMyBfYgVom8Nrq+12EqeoEkBBFyYc/88ztOihkZPxUi8XmL5qc+EXTqMsk6A4HHASpRZ03kF2L7Hd7UG8YGTf2TQZICytDVotLJRFrU2gmJbHh+2JHt+EwPm89JF5aCWmPdPd3BsjJijOm2Twsbq3ZmlqotL1y05evFWgA4wa0dY9J+/Nw002Pam/+P+7H/VXWBX7Mtl4+bJrUJGRPzTn+jUI827rl9bEj0ajANvEcXtyWiq4ukIuAYfE+q9qXWWv3geP9VFSbs2iqb/hqjc8j89FJC82/ZKaDd75TWUNxgaNV2mbzVPTQski9TYsHvOYcHVLShnfB3RDLN0KT7cDDyXaau4pE6gcMbe8XNMqF1yq2J1AuCMdbeusTGhy/+A+uMctAxvLrmYQEgx7lzLOZMU/wP/b5kAAXsT4vCpDtUc7eo77/tEMydvzQom117ofC98nUfqlkw6EZxrzTgQ1r+eBFCOpdLH1YMH46fLbCoefdoWOZIeUwMpXx2iPNBwY1ua48BZ+8x5sWlKYE9ZHXOSiG62zvNGLagHXlVZxiURH2eSHV/MpO5R3eYuGpXv0en87YtIgEo17ksakZ/9xHy49PEaTEYJl5WbwVo11yscbYc1YQcdnlFmYAtNR7bs+TS
  template:
    metadata:
      creationTimestamp: null
      name: wf-front-secret-dev
      namespace: dev

