name: "INT - Build and Auto Deploy wslproxy"

on:
  push:
    branches: [dummy]
  pull_request:
    branches: [feature/*]

env:
  TARGET_CLUSTER: "k3s2"
  TARGET_ENV: "int"
  TARGET_TYPE: "api"
  IMAGE_NAME: "wslproxy"
  IMAGE_TAG: ${{ github.ref_name }}

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWD }}
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: bwalia/wslproxy:latest
      - name: Build and push node app
        uses: docker/build-push-action@v4
        with:
          file: demos-origins/node-app/Dockerfile
          push: true
          tags: bwalia/node-app:latest

  deploy3:
    runs-on: [ams01]
    needs: docker
    steps:
      - name: checkout the repo code
        uses: actions/checkout@v2
        with:
          ref: "main"
      - name: Deploy wslproxy api gw to k3s3 onto the int env
        run: chmod +x ./deploy-to-kubernetes.sh && ./deploy-to-kubernetes.sh "${{ secrets.DOCKER_USER }}" "${{ secrets.DOCKER_PASSWD }}" "k3s3" "int" "both" "${{ env.IMAGE_NAME }}" "${{ env.IMAGE_TAG }}"

  deploy2:
    runs-on: [int2]
    needs: deploy3
    steps:
      - name: checkout the repo code
        uses: actions/checkout@v2
        with:
          ref: "main"
      - name: Deploy wslproxy api gw to k3s2 onto the int env
        run: chmod +x ./deploy-to-kubernetes.sh && ./deploy-to-kubernetes.sh "${{ secrets.DOCKER_USER }}" "${{ secrets.DOCKER_PASSWD }}" "k3s2" "int" "both" "${{ env.IMAGE_NAME }}" "${{ env.IMAGE_TAG }}"

        # - name: Deploy wslproxy api gw to k3s2 onto the test env
      #   run: chmod +x ./deploy-to-kubernetes.sh && ./deploy-to-kubernetes.sh "${{ secrets.DOCKER_USER }}" "${{ secrets.DOCKER_PASSWD }}" "k3s2" "test" "both" "${{ env.IMAGE_NAME }}" "${{ env.IMAGE_TAG }}"

  # deploy6:
  #   runs-on: [self-hosted-node6]
  #   needs: docker
  #   steps:
  #     - name: checkout the repo code
  #       uses: actions/checkout@v2
  #       with:
  #         ref: "main"
  #     - name: Deploy wslproxy api gw to k3s2 onto the int env
  #       run: chmod +x ./deploy-to-kubernetes.sh && ./deploy-to-kubernetes.sh "${{ secrets.DOCKER_USER }}" "${{ secrets.DOCKER_PASSWD }}" "k3s2" "int" "both" "${{ env.IMAGE_NAME }}" "${{ env.IMAGE_TAG }}"
  #     - name: Deploy wslproxy api gw to k3s2 onto the test env
  #       run: chmod +x ./deploy-to-kubernetes.sh && ./deploy-to-kubernetes.sh "${{ secrets.DOCKER_USER }}" "${{ secrets.DOCKER_PASSWD }}" "k3s2" "test" "both" "${{ env.IMAGE_NAME }}" "${{ env.IMAGE_TAG }}"

  # healthcheck10:
  #   runs-on: [self-hosted-node10]
  #   needs: [ deploy10 ]
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Set up Go
  #       uses: actions/setup-go@v3
  #       with:
  #         go-version: 1.19
  #     - name: Ping verification
  #       working-directory: ./QA
  #       env:
  #         API_PING_URL: http://api-int.brahmstra.org/ping
  #       run: |
  #         go mod init myapp
  #         go test 01_healthcheck_test.go -v

  healthcheck2:
    runs-on: [int2]
    needs: [deploy2]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - name: Ping verification
        working-directory: ./QA
        env:
          API_PING_URL: http://api.int2.brahmstra.org/ping
          API_PING_NODE: node2
        run: |
          go mod init myapp
          go test 01_healthcheck_test.go -v
